<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/halamanlogin"
    tools:context=".halamanlogin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/itemroundblack"
        android:drawableStart="@drawable/username"
        android:drawablePadding="8dp"
        android:hint="username"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/itemroundblack"
        android:drawableStart="@drawable/gembok"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:autofillHints="" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0ED67F"
        android:text="Login"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

</LinearLayout>