<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/begron_aja"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#D12569"
        android:padding="20dp">


        <TextView
            android:id="@+id/tv_Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="23dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp"
            tools:text="Nama Karyawan" />

        <TextView
            android:id="@+id/tv_Divisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:text="Divisi" />

        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="106dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="268dp"
            android:layout_marginTop="81dp"
            android:text="waktu" />

        <TextView
            android:id="@+id/tv_Jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="50dp"
            android:text="Jabatan"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="70dp"
            android:text="Email" />

        <TextView
            android:id="@+id/tv_Cabang"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="116dp"
            android:text="Cabang" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
